# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://127.0.0.1/qlns?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8"
db.default.user="root"
db.default.password="root"