@(loginForm: Form[(String, String)])

@import helper._

<!DOCTYPE html>
<html>
<head>
    @header()
    <style>
        body {
          padding-top: 40px;
          padding-bottom: 40px;
          background-color: #f5f5f5;
        }
        .form-signin {
          max-width: 300px;
          padding: 19px 29px 29px;
          margin: 0 auto 20px;
          background-color: #fff;
          border: 1px solid #e5e5e5;
          -webkit-border-radius: 5px;
             -moz-border-radius: 5px;
                  border-radius: 5px;
          -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
             -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                  box-shadow: 0 1px 2px rgba(0,0,0,.05);
        }
        .form-signin .form-signin-heading,
        .form-signin .checkbox {
          margin-bottom: 10px;
        }
        .form-signin input[type="text"],
        .form-signin input[type="password"] {
          font-size: 16px;
          height: auto;
          margin-bottom: 15px;
          padding: 7px 9px;
        }
    </style>
</head>
<body>
    <div class="container">
        <form class="form-signin" action="@routes.Login.authenticate" method="post">
            <h2 class="form-signin-heading">Please sign in</h2>
            <div class="control-group @if(loginForm.error("userName").isDefined) {error}">
              <div class="controls">
                <input type="text" class="input-block-level" placeholder="Username" name="userName" value="@loginForm("userName").value">
                @if(loginForm.error("userName").isDefined) {
                  <span class="help-inline">@loginForm.error("userName").get.message</span>
                }
              </div>
            </div>
            <div class="control-group @if(loginForm.error("passWord").isDefined) {error}">
              <div class="controls">
                <input type="password" class="input-block-level" placeholder="Password" name="passWord">
                @if(loginForm.error("passWord").isDefined) {
                  <span class="help-inline">@loginForm.error("passWord").get.message</span>
                }
              </div>
            </div>
            <label class="checkbox">
                <input type="checkbox" value="remember-me"> Remember me
            </label>
            @loginForm.globalError.map { error =>
              <div class="control-group error">
                <span class="help-inline">
                    @error.message
                </span>
              </div>
            }
            <button class="btn btn-primary" type="submit">Sign in</button>
            <input type="reset" class="btn" value="Cancel">
        </form>
    </div>
</body>
</html>